# API Keys
GOOGLE_API_KEY=AIzaSyDD5NjkLQMh-Ibr_5hoTAEqZv_UICUJdVw
OPENAI_API_KEY=your_openai_api_key_here_if_needed
LAMA_API_KEY=llx-OtTU3P86SbUnbwMYNLlZ6YCFe1AxOgk6HmoIPqAD8uB80Lfb

# Other configuration settings can be added here